%pStyle
    margin: $pharagraph_margin
    line-height: 1.8em
    color: $text_color

body, html 
    height: 100%

body 
    color: $text_color
    font-size: 24px
    font-family: Arial, Helvetica, sans-serif

span 
    border-bottom: 1px dotted $text_color
    &:hover
        color: $default_color
        border-bottom: none
        cursor: pointer

// Стилизуем все кнопки LEARN MORE
.btn
    display: inline-block
    text-transform: uppercase
    letter-spacing: 3px
    padding: 20px 40px
    border: $styleBorder
    border-radius: 30px
    color: $default_color
    font-size: 14px
    font-weight: bold
    cursor: pointer
    &:hover
        border-color: $default_color
        background-color: $text_color

    
*
    margin: 0
    padding: 0
    box-sizing: border-box


main 
    margin-left: 20%

nav
    +flex(flex-end, center, row)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    padding: 40px
    width: 20%
    background-color: #312450
    ul
        width: 100%
        list-style: none   
        li
            margin: 30px 0
            text-align: right  
            a 
                position: relative
                display: inline-block
                width: 100%
                padding: 15px 0
                font-size: 15px
                text-decoration: none
                color: $left_bar_color
                text-transform: uppercase
                letter-spacing: 2px
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 100%
                    height: 3px
                    background-color: #3c2c62
                    border-radius: 5px
                &:hover::before
                    background-image: linear-gradient(to right, #7be5b9 9%,#ff9389 31%,#ac27d1 60%)
                &:hover
                    color: $default_color
                    +transit(all,0.8s,ease)

@media screen and (max-width: 1680px)
    nav 
        ul 
            li 
                a 
                    font-size: 11px

@media only screen and (max-width: 1280px)
    .btn
        padding: 18px 40px
        font-size: 10px
    h2 
        font-size: 27px
    main 
        margin: 0

    nav 
        position: fixed
        top: 0
        left: 0
        right: 0
        padding: 0
        margin: 0
        height: 50px
        width: 100%
        background-color: #312450
        z-index: 999
        ul 
            +flex(center,flex-start,row)
            li 
                margin: 0
                text-align: center
                a 
                    display: inline-block
                    margin: 0 20px
                    font-size: 12px
                    &::before
                        bottom: -3px
                        background-color: transparent

@media screen and (max-width: 1680px)
    .btn 
        font-size: 10px

@media screen and (max-width: 980px)
    .btn 
        font-size: 10px

@media screen and (max-width: 736px)
    .btn 
        font-size: 10px
    nav 
        display: none

@media screen and (max-width: 480px)
    .btn
        display: inline-block
        width: 100%
        padding: 18px 40px
        text-align: center
        font-size: 11px

    h5
        font-size: 17px

