$default_color: white
$footer_color: rgba(255, 255, 255, 0.15)
$left_bar_color: rgba(255, 255, 255, 0.35)
$text_color: rgba(255, 255, 255, 0.55)
$pharagraph_margin: 35px 0
$little_p_margin: 35px 0
$desctop_padding: 70px
$pad_main-1280px: 70px
$pad_main-980px: 60px
$pad_main-480px: 30px
$font_size_p: 16px
$styleBorder: 1px solid rgba(255, 255, 255, 0.15)
$bg_col-input: rgba(255, 255, 255, 0.05)
$border_rad-input: 5px
$mrg_top-input: 20px

