*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: Helvetica, sans-serif
    color: white
    font-size: 13px

@media screen and (max-width: 1280px)  
    body 
        font-size: 10px