.forms 
    background: rgb(36, 41, 67)
    +flex(flex-start,flex-start,row)
    
// Левый блок с формами для ввода даных
.left_block
    width: 60%
    padding: 100px 50px 100px 200px
    border-right: 1px solid $border-colFooter
    .inputs
        +flex(space-between,flex-start,row)
        margin-bottom: $mg-bottom_forms
        .inputBlock
            width: 48.5%
            .title_input
                +style_letter(500,2px,6px)
                font: bold 17px 'Source Sans', sans-serif
                margin-bottom: $mg-bottom_inputTitle
            input
                width: 100%
                height: 55px
                padding: 20px
                background-color: $col-bgInputs
                color: white
                font-size: 26px
                border: none
                outline: none
                &:focus
                    border: 2px solid $col_blue-hover                
    .title_input
        +style_letter(500,2px,6px)
        font: bold 17px 'Source Sans', sans-serif
        margin-bottom: $mg-bottom_inputTitle
    textarea
        background-color: $col-bgInputs
        padding: 30px
        width: 100%
        height: 250px
        border: none
        margin-bottom: $mg-bottom_forms
        color: white
        font-size: 26px
        border: none
        outline: none
        &:focus
            border: 2px solid $col_blue-hover   
    .formBtns
        +flex(flex-start,flex-start,row)
        .btn
            +style_letter(500,2px,6px)
            padding: 20px
            font: bold 17px 'Source Sans', sans-serif
            text-align: center
        .-L
            margin-right: 30px
            background-color: #fff
            color: rgb(36, 41, 67)
            &:hover
                background-color: $col_blue-hover
                cursor: pointer
        .-M
            color: #fff
            border: 2px solid #fff
            &:hover
                border-color: $col_blue-hover
                color: $col_blue-hover
                cursor: pointer

// Правый блок с адремами и телефоном
.right_block
    width: 40%
    +flex(flex-start,flex-start,column)
    .cantactBlock
        +flex(center,flex-start,column)
        flex-grow: 1
        flex-basis: 0
        padding-left: 100px
        vertical-align: center
        .name_data
            position: relative
            margin-bottom: $mg-bottom_inputTitle
            font: bold 25px 'Source Sans Pro', sans-serif
            letter-spacing: 0.05em
            .fa-contacts
                position: absolute
                top: -6px
                left: -50px
                font-size: 30px
                color: #fff
        .data
            font: 300 20px 'Source Sans Pro', sans-serif
            line-height: 1.7em
        .underLine
            border-bottom: 1px dotted #fff
            &:hover
                color: $col_blue-hover
                border: none
                cursor: pointer
        

.cantactBlock:nth-child(2)
    border-top: 1px solid $border-colFooter
    border-bottom: 1px solid $border-colFooter
        
@media screen and (max-width: 1680px)  
    .left_block
        padding: 60px 50px 60px 220px
        .inputs
            margin-bottom: 30px
            .inputBlock
                .title_input
                    font-size: 14px
                    margin-bottom: 15px
                input
                    height: 50px
        textarea
            height: 220px
            margin-bottom: 30px
        .title_input
            font-size: 14px
            margin-bottom: 15px
        .formBtns
            .btn
                padding: 15px
                font-size: 14px

    .right_block
        .cantactBlock
            .name_data
                font-size: 25px
                margin-bottom: 10px
                .fa-contacts
                    font-size: 25px
            .data
                font-size: 19px
                line-height: 1.5em

@media screen and (max-width: 1280px)
    .left_block
        padding: 60px 50px 60px 100px
        .inputs
            margin-bottom: 30px
            .inputBlock
                .title_input
                    font-size: 11px
                input
                    height: 45px
        textarea
            height: 190px
        .title_input
            font-size: 11px
            margin-bottom: 15px
        .formBtns
            .btn
                +style_letter(600,1px,4px)
                padding: 10px
                font-size: 12px

    .right_block
        .cantactBlock
            .name_data
                font-size: 20px
                margin-bottom: 20px
                .fa-contacts
                    font-size: 25px
                    top: -7px
            .data
                font-size: 16px
                line-height: 1.5em

@media screen and (max-width: 980px) 
    .forms 
        +flex(flex-start,flex-start,column)
    
    .left_block
        width: 100%
        padding: 60px 50px
        border-right: none

    .right_block
        width: 100%
        height: 550px
        .cantactBlock
            border-top: 1px solid $border-colFooter
            .name_data
                margin-bottom: 15px

@media screen and (max-width: 736px)
    .left_block
        padding: 50px 20px

    .right_block
        height: 550px
        .cantactBlock
            padding-left: 80px

@media screen and (max-width: 480px)
    .left_block
        padding: 55px 25px
        .inputs
            +flex(flex-start,flex-start,column)
            margin-bottom: 0
            .inputBlock
                width: 100%
                margin-bottom: 30px

    .right_block
        height: 480px



            




                


