.ass
    padding: 35px 40px
    background: url(../img/ass/ass.png) 313% 19% no-repeat
    background-color: #fff
    border-radius: $bdr_large
    color: #000
    .ass_wrapper
        max-width: 550px
        p 
            margin-top: 25px
            line-height: $lh_p
            font-size: 17px
            .text--bold
                font-weight: bold


@media screen and (max-width: 480px)
    .ass
        padding: 35px 20px
        border-radius: 0
        background-position: -28% -119%
        .ass_wrapper
            h2 
                text-align: center
            p
                margin-top: 20px
                line-height: 30px
                font-size: 20px
        