* 
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background-color: #060606
    font-family: 'PT Sans', sans-serif 
    color: #fff

.content
    margin: 0 auto
    width: 980px

.logo-item--mr
    margin-right: 15px

.clearfix
    clear: both

h2 
    font-weight: bold
    font-size: 40px
    line-height: 52px

.text--color
    color: $c_text

.text--normal
    font-weight: 200


@media screen and (max-width: 480px)
    .content
        width: 100%

    h2
        line-height: 40px
        font-size: 26px