.doctor 
    padding: 35px 40px
    margin-top: -10px
    background: url(../img/footer/bg_footer.png) 115% 63% no-repeat
    background-color: #fff
    border-radius: $bdr_large
    color: #000
    h2 
        margin-bottom: 25px
    .doctor_p_wraper
        max-width: 65%
        p 
            line-height: $lh_p
            margin-bottom: 15px
            &:last-of-type 
                margin-bottom: none


@media screen and (max-width: 480px)
    .doctor 
        padding: 35px 20px
        border-radius: 0
        background-position: 108% 103% 
        background-size: 100% 45%
        h2
            margin-bottom: 20px
        .doctor_p_wraper
            max-width: 100%
            p 
                margin-top: 20px
                line-height: 30px
                font-size: 20px
                &:first-of-type
                    margin-top: 0
