.wraper_about_footer
    padding: $pad_wraper
    .about
        padding-bottom: 45px
        .title_style
            font-size: 0.8em
            letter-spacing: 0.2em
        .decsription_about
            margin: 25px 0
            font-size: 13px
            line-height: 1.8
            letter-spacing: 0.03em
    .footer
        padding-top: 45px
        border-top: $border-style
        color: #aaaaaa
        .icon_footer
            .fa 
                margin-right: 15px
        .link_footer
            margin-top: 20px
            font-size: 9px 
            +textDecor(normal,0.05em,0.05em)
            .decoration_span
                border-color: #aaaaaa


@media screen and (min-width: 736px)
    .wraper_about_footer
        padding: 45px 40px


@media screen and (min-width: 980px)
    .wraper_about_footer
        padding: 50px


@media screen and (min-width: 1280px)
    .wraper_about_footer
        float: left
        width: 30%
        padding: 50px 50px 0 0
        


