#header
    padding: 100px 25px 60px 25px 
    text-align: center
    .headTitle
        margin: 15px 0
    .avatar
        display: inline-block
        width: 80px
        height: 80px
        background: url(.././img/avatar.jpg) no-repeat
        background-size: 130% 100%
        background-position: center
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
   

@media screen and (min-width: 736px)
    #header
        .headTitle
            font-size: 1.8em
            letter-spacing: 0.2em


@media screen and (min-width: 1280px)
    #header
        float: left
        width: 30%
        padding: 0 0 50px 0
        text-align: left
     

