.humburger_menu
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100vh

.rightColumn
    height: 100vh
    width: 80%
    float: right
    background-color: #fff
    opacity: 1
    