.navigation
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 0 1em
    height: 40px
    +flex(flex-start)
    border-bottom: $border-style
    background-color: #fff
    +textDecor(normal,0.25em,0.30em)
    font: $fontSize_subTitle "Raleway", Helvetica, sans-serif
    z-index: 1
    
.logo 
    height: 100%
    padding: $pad_top-elemnts 1em 0 0 
    border-right: none
    font-weight: 900
    &:hover 
        +color_hover

.humburger
    height: 100%
    margin-left: auto
    padding-top: $pad_top-elemnts
    padding-left: 1em
    border-left: $border-style
    font-size: 1.4em
    color: $light-grey_col
    transition: all 1.5s lineare

.wraper_search
    display: none

// описываем скрытое справа меню
.hidden_menu
    position: fixed
    top: 0
    bottom: 0
    right: -100%
    width: 80%
    background-color: #fff
    border-left: $border-style
    z-index: 2

.humburger:hover > .hidden_menu
    right: 0
    transition: all 1.5s ease

.hidden_search_wraper
    padding: 10% 12%
    border-bottom: $border-style
    .hidden_search_form
        color: #aaa
        position: relative
        .hidden_search_input
            display: block
            width: 100%
            padding: 10px 0 10px 40px
            outline: none
            border: $border-style
            background: rgba(160, 160, 160, 0.075)
            &:focus 
                border: 2px solid $col-hover
        .hidden_search
            position: absolute
            top: 30%
            left: 3%

.hidden_articles
    padding: 10% 12%
    .hidden_article
        padding: 8% 0
        border-bottom: 1px dotted rgba(160, 160, 160, 0.3)
        line-height: 2
        &:last-child 
            border-bottom: none
        h5 
            font-weight: bold
            letter-spacing: 0.2em
            color: black
        p 
            letter-spacing: 0.1em
            font-size: 0.7em
            color: #aaa

.hidden_footer
    padding: 10% 12%
    border-top: $border-style
    button 
        +textDecor(800,0.20em,0.30em)
        font-size: 0.7em
        width: 100%
        padding: 15px
        outline: none
        border: $border-style
        background: rgba(160, 160, 160, 0.075)
        text-align: center
        color: #3c3b3b
        &:hover
            +color_hover()
            border-color: $col-hover
        
nav 
    display: none


@media screen and (min-width: 736px)
    .navigation
        height: 55px
        padding-left: 2em
        .logo 
            padding-top: $pad_top-elemnts_736

    .humburger
        margin-left: 0
        padding-top: $pad_top-elemnts_736
        font-size: $fs-nav_icons

    .wraper_search
        +flex(flex-start)
        align-items: center
        position: relative
        height: 100%
        margin-left: auto
        border-left: $border-style
        transition: all 1.5s ease
        &:hover > .navigation_search
            width: 200px
            border: 2px solid $col-hover
            transition: width 1.5s ease
        .navigation_search
            width: 0
            height: 35px
            padding-left: 30px
            margin: 0 10px
            font-size: $fs-nav_icons
            border: none
            outline: none
            &:focus,
            &:active
                border: 2px solid $col-hover
                width: 200px
        .nav_icon_search
            position: absolute
            top: 50%
            left: 18px
            transform: translateY(-50%) 
            color: $light-grey_col
            font-size: $fs-nav_icons

    .hidden_menu
        width: 50%
            
        
@media screen and (min-width: 980px)
    .navigation
        height: 55px
        .logo 
            border-right: $border-style
            font-size: 1em

    nav 
        display: block
        padding-top: 21px
        .main_nav
            display: flex
            li 
                border-right: $border-style
                padding: 0 15px
                font-weight: 200
                &:hover 
                    +color_hover()
                &:last-child
                    border-right: none

    .hidden_menu
        width: 40%


@media screen and (min-width: 1280px)
    .hidden_menu
        width: 30%


@media screen and (min-width: 1680px)
    .navigation
        height: 70px
        font-size: 0.8em
        .logo 
            padding-top: $pad_top-elemnts_1680
        .humburger
            padding-top: $pad_top-elemnts_1680

    nav
        padding-top: 22px
        .main_nav
            li 
                padding: 5px 20px 0 20px

    .hidden_menu
        width: 25%



