// basic
$col-hover: #2ebaae
$border-style: solid 1px rgba(160, 160, 160, 0.3)
$light-grey_col: #aaa

// Mobile
$fontSize_subTitle: 0.7em
$pad-navigationMob: 10px 20px
$pad_wraper: 45px 20px
$pad_top-elemnts: 12px

// 480
$pad_elements: 20px

// 736
$pad-navigation736: 20px 25px
$fs-nav_icons: 1.6em
$pad_top-elemnts_736: 19px

// 1680
$pad-navigation1680: 20px
$pad_top-elemnts_1680: 25px

  